/* --------------------
   RESET & SAFETY
-------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", system-ui, sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, #1a1f2b, transparent),
    radial-gradient(800px 500px at 90% 10%, #14192a, transparent), #0b0d10;
  color: #f5f7fa;
  line-height: 1.6;
}

/* --------------------
   TYPOGRAPHY
-------------------- */

h1 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 22px;
}

p {
  color: #a6adbb;
  font-size: 16px;
}

.blue {
  color: #4da3ff;
}

.highlight {
  background: linear-gradient(90deg, #7c6cff, #4de0ff);
  -webkit-background-clip: text;
  color: transparent;
}

/* --------------------
   NAVBAR
-------------------- */

.navbar {
  max-width: 1400px;
  margin: 40px auto 0;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 22px;
  font-weight: 600;
}

.navcenter a {
  margin: 0 18px;
  text-decoration: none;
  color: #a6adbb;
  font-weight: 500;
}

.navcenter a:hover,
.navcenter a.active {
  color: #f5f7fa;
}

.get-in {
  padding: 12px 22px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #4da3ff, #7c6cff);
  color: white;
  cursor: pointer;
}

.hideOnDesktop {
  display: none;
}

/* --------------------
   HERO
-------------------- */

.hero {
  min-height: 100vh;
}

.hero-content {
  max-width: 1100px;
  margin: 120px auto 0;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-content h1 {
  max-width: 40ch;
}

.tagline {
  margin-top: 20px;
  font-size: 18px;
}

.quote {
  margin-top: 40px;
  padding: 16px 36px;
  border-radius: 999px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #f5f7fa;
  cursor: pointer;
}

/* --------------------
   ABOUT
-------------------- */

.about-content {
  max-width: 1400px;
  margin: 180px auto;
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  align-items: center;
}

.about-img,
.about-img2 {
  height: 520px;
  border-radius: 24px;
  background-size: cover;
}

/* --------------------
   SERVICES
-------------------- */

.serv-container {
  max-width: 1400px;
  margin: 200px auto;
  padding: 0 60px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

/* --------------------
   REVIEWS
-------------------- */

.reviews {
  padding: 160px 60px;
  background: #11141a;
}

.reviews-grid {
  max-width: 1400px;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

/* --------------------
   CONTACT
-------------------- */

.contact {
  max-width: 1400px;
  margin: 200px auto;
  padding: 0 60px;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 80px;
}

/* --------------------
   FOOTER
-------------------- */

.footer {
  padding: 60px 20px;
  background: #374151;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
}

/* =====================================================
   RESPONSIVE (TABLET + MOBILE)
===================================================== */

@media (max-width: 950px) {
  h1 {
    font-size: clamp(36px, 8vw, 48px);
  }

  h2 {
    font-size: clamp(28px, 6vw, 36px);
  }

  .hideOnMobile {
    display: none;
  }

  .hideOnDesktop {
    display: block;
  }

  .navbar,
  .hero-content,
  .about-content,
  .serv-container,
  .contact {
    padding: 0 20px;
    max-width: 100%;
  }

  .hero-content {
    margin-top: 80px;
    align-items: center;
    text-align: center;
  }

  .hero-content h1 {
    max-width: 100%;
  }

  .quote {
    margin-left: auto;
    margin-right: auto;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 60px;
    margin: 120px auto;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .reviews {
    padding: 120px 20px;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
